<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ixn-1o-3sX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="coreDataPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="전화번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bp6-PN-w6v">
                                <rect key="frame" x="53" y="191" width="241" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEF-sn-XY7">
                                <rect key="frame" x="248" y="261" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7g0-75-GUK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LvT-3o-zME">
                                <rect key="frame" x="53" y="133" width="241" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="mn6-Qg-ceh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LvT-3o-zME" firstAttribute="trailing" secondItem="Bp6-PN-w6v" secondAttribute="trailing" id="FBf-LL-3jo"/>
                            <constraint firstItem="pEF-sn-XY7" firstAttribute="top" secondItem="Bp6-PN-w6v" secondAttribute="bottom" constant="40" id="GHz-kf-kGn"/>
                            <constraint firstItem="LvT-3o-zME" firstAttribute="leading" secondItem="Bp6-PN-w6v" secondAttribute="leading" id="GLo-I2-F8x"/>
                            <constraint firstItem="Bp6-PN-w6v" firstAttribute="top" secondItem="LvT-3o-zME" secondAttribute="bottom" constant="28" id="Uqj-NL-0nb"/>
                            <constraint firstItem="LvT-3o-zME" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="113" id="e4E-06-Paf"/>
                            <constraint firstItem="LvT-3o-zME" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="33" id="n0F-Fv-rgh"/>
                            <constraint firstItem="pEF-sn-XY7" firstAttribute="trailing" secondItem="Bp6-PN-w6v" secondAttribute="trailing" id="xHo-OF-Lxu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VxB-xY-8dZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="nameTextField" destination="LvT-3o-zME" id="7ss-C9-May"/>
                        <outlet property="phoneTextField" destination="Bp6-PN-w6v" id="pDn-nb-79J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954" y="498"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="HBO-A0-X5T">
            <objects>
                <tableViewController id="VTB-sh-EYE" customClass="TableViewController" customModule="coreDataPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hfJ-4M-hG6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="pK0-6Q-uEj">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pK0-6Q-uEj" id="2WJ-xH-6w4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="edit" id="tCQ-ZB-BA2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VTB-sh-EYE" id="KMV-Em-v59"/>
                            <outlet property="delegate" destination="VTB-sh-EYE" id="VCp-MX-3BN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="985-Bn-fH0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="myC-dP-LIN">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="new" id="gUE-bx-ksl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKQ-zW-2or" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391" y="498"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SVX-0c-iV0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vUP-lk-bgD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Fe-QG-D0l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANV-Uh-8Ek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g27-6i-By6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ixn-1o-3sX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eze-Gb-bdF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VTB-sh-EYE" kind="relationship" relationship="rootViewController" id="Xgu-Xz-v5u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Z4-In-Ru7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="498"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tCQ-ZB-BA2"/>
    </inferredMetricsTieBreakers>
</document>
